Client/VV/VV/ConfigWindow/ConfigWindow.xaml

<Window x:Class="VV.ConfigWindow.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VV.ConfigWindow"
        mc:Ignorable="d"
        Title="Verein" Height="349.841" Width="618.283">
    <Grid>
        <Label Content="Vereinsname:" HorizontalAlignment="Left" Margin="19,27,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbClubName" HorizontalAlignment="Left" Height="23" Margin="19,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Datenbank URL:" HorizontalAlignment="Left" Margin="299,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"  Name="txbDatabaseUrl" Height="23" Margin="299,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="DB User:" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbDBUser" HorizontalAlignment="Left" Height="23" Margin="19,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="299,106,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txbPort" HorizontalAlignment="Left" Height="23" Margin="299,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="19,174,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txbPassword" Height="23" HorizontalAlignment="Left" Margin="19,205,0,0" VerticalAlignment="Top" Width="216"/>
        <Button Content="Verbindung testen" Name ="btnCheckConnection" HorizontalAlignment="Left" Margin="19,261,0,0" VerticalAlignment="Top" Width="216" Click="btnCheckConnection_Click"/>
        <Button Content="Speichern" Name="btnSave" HorizontalAlignment="Left" Margin="299,261,0,0" VerticalAlignment="Top" Width="216" Click="btnSave_Click"/>
        <Button Content="Abbrechen" Name="btnAbort" HorizontalAlignment="Left" Margin="299,208,0,0" VerticalAlignment="Top" Width="216" Click="btnAbort_Click"/>
    </Grid>
</Window>
